{
  "manifestVersion": 5,
  "id": "com.haej.yeetingus.panel",
  "name": "YEETingus",
  "version": "2.0.0",
  "main": "index.html",
  "host": {
    "app": "premierepro",
    "minVersion": "26.3.0"
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "yeetingus.panel",
      "label": {
        "default": "YEETingus"
      },
      "minimumSize": {
        "width": 220,
        "height": 120
      },
      "preferredDockedSize": {
        "width": 260,
        "height": 170
      },
      "preferredFloatingSize": {
        "width": 300,
        "height": 190
      }
    }
  ],
  "requiredPermissions": {
    "network": {
      "domains": "all"
    }
  }
}